<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon\apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon\favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- favicon ended -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css\scooty.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Electric Scooty</title>

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg  fixed-top" id="nav-bar">
    <div class="container-fluid">
      <!-- Image and text -->

      <a class="navbar-brand" href="#">
        <img src="favicon\favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="logo-text-A">EV</span><span class="logo-text-B">ZONE</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="Elements\hamburger.png" alt="clik me" width="30px" height="30px">
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class=" nav-link-color  nav-link active" aria-current="page" href="https://shiva1507.github.io/EV_project/">HOME</a>
          </li>
          <li class=" nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-link-color " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              VEHICLES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://a-n-k-i-t-yadav.github.io/Electric_Cars/">Cars</a></li>
              <li><a class="dropdown-item" href="https://manishsuyal.github.io/Electric_bikes/">Bikes</a></li>
              <li><a class="dropdown-item" href="https://a-n-k-i-t-yadav.github.io/Electric-Scooty/">Scooty</a></li>
              <li><a class="dropdown-item" href="https://manishsuyal.github.io/Electric-cycles/">Cycles</a></li>
            </ul>
          </li>
          <li class=" nav-item">
            <a class=" nav-link-color nav-link" href="https://shiva1507.github.io/EV_project/">CHARGING-CENTERS</a>
          </li>
          <li class="   nav-item">
            <a class="  nav-link-color nav-link" href="#contact-us-section">CONTACT US</a>
          </li>
        </ul>
        <form class=" navbar-search d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <div class="nav-btn-padding">
            <button type="button" class=" navbar-btn ">Search</button>
          </div>
        </form>

      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- carousel -->

  <div id="carouselExampleIndicators" class=" carousel carousel slide" data-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bike-slide d-block w-100" src="element\Ola.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5><i>“India's most popular two whealer .”</i></h5>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="bike-slide d-block w-100" src="element\simple one.webp" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5><i>“Scooty with a great range .”</i></h5>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="bike-slide d-block w-100" src="element\ather2.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5><i>“A machine for power lover.”</i></h5>
        </div>
      </div>
    </div>
  </div>

  <!-- scooty-blocks heading -->

  <div class="row justify-content-center">
    <div class=" col-md-11">
      <div class="vertical-line"></div>
      <h2 class="scooty"> Electric Scooty</h2>
      <div class="vertical-line"></div>
    </div>
  </div>
  <!-- scooty-blocks -->
  <!-- 1 flex = 1 row cards= 4 cards -->
  <div class="Flex">
    <!-- card start -->
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/ather-450x-plus20200928155355.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Ather 450 X</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <p>70 km/charge | 3300 W</p>
          <h6 class="card-text mt-3 ">₹ 1,39,875* </h6>
          <a href="https://nexonev.tatamotors.com"<button type="button" class=" btn  btn-lg btn-block">Show More</button></a>
        </div>
      </div>
    </div>
    <!-- card end -->

    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/n/cw/ec/98491/s1-right-front-three-quarter-7.jpeg?isig=0" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">OLA S1 Pro</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>181 km/charge | 7000 W</p>
          <h6 class="card-text">₹ 1,21,000* </h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/n/cw/ec/98491/s1-right-front-three-quarter-7.jpeg?isig=0" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">OLA S1</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>121 Km/Charge | 5500 W</p>
          <h6 class="card-text">₹ 97,703*</h6>
          <button type="button" class=" btn  btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/n/cw/ec/1/versions/simpleenergy-one-standard.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Simple Energy One</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>236 km/charge | 7000 W</p>
          <h6 class="card-text">₹ 1,09,000*</h6>
          <button type="button" class=" btn  btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
  </div>
  <!-- flex-end -->
  <div class="Flex">
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/hero-electric-optima-lead-acid20210511154426.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Hero Electric Optima</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>50 km/charge | 250 W</p>
          <h6 class="card-text">₹ 51,576*</h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/hero-electric-photon-hx20210511133422.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Hero Electric Photon</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>108 km/charge | 1800 W</p>
          <h6 class="card-text">₹ 74,473* </h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/n/cw/ec/100393/right-front-three-quarter.jpeg?isig=0" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Hero Electric Optima HX</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>82 km/charge | 550 W</p>
          <h6 class="card-text">₹ 55,719*   </h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/bajaj-urbanite-chetak-standard20191016163349.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Bajaj Chetak</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>85-95 km/charge | 3800 W</p>
          <h6 class="card-text">₹ 1,37,845*</h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
  </div>
  <!-- flex-end -->
  <div class="Flex">
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/tvs-iqube-standard20200125210025.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Tvs I Qube</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>75 km/charge | 3000 W</p>
          <h6 class="card-text">₹ 1,00,752*</h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/pure-ev-epluto-7g-standard20201006162543.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">PURE EV EPluto 7G</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>90-120 km/charge | 2200 W</p>
          <h6 class="card-text">₹ 83,710*</h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/heroelectric-flash.jpg?20191401123031" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Hero Electric Flash</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>50 km/charge | 250 W</p>
          <h6 class="card-text">₹ 46,660*</h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
    <div class="card-bind">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://imgd.aeplcdn.com/310x174/bw/models/ampere-reo-lead-acid-battery20190711191749.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Ampere REO</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>45-50 km/charge | 25 W</p>
          <h6 class="card-text">₹ 45,635*</h6>
          <button type="button" class=" btn btn-outline-success btn-lg btn-block">Show More</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- pagination -->
  <div class="center">
    <div class="pagination">
    <a href="#"><strong>&laquo;</strong></a>
    <a href="#"class="active">1</a>
    <a href="scooty2.html">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="scooty2.html"><strong>&raquo;</strong></a>
    </div>
  </div>

  <!-- script-moving carousel -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- our js start-->
<script type="text/javascript" src="js\index.js">

</script>

</body>

</html>
